# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="verysecretsecret"
play.modules.enabled += "modules.SecurityModule"

play.assets {
  path = "/public"
  urlPrefix = "/"
}

user.scripts.bucket = "user-scripts-bucket"

play.filters.disabled += play.filters.csrf.CSRFFilter

kafka {
  bootstrap.servers=${BOOTSTRAP_SERVERS}

  streams {
    topic = ${CONSUMER_TOPIC}
    statedir = ${KAFKA_STREAMS_STATEDIR}
    direct-arguments {}
  }
}

code-snippet {
  bucket = ${CODE_SNIPPET_BUCKET}
  topic = ${CODE_SNIPPET_TOPIC}
}

router {
  topic = ${ROUTE_MESSAGE_TOPIC}
}

redis {
  hostname = ${REDIS_HOSTNAME}
  port = ${REDIS_PORT}
}

jwtsecret = ${JWT_SECRET}

connection {
  ttlseconds = ${CONNECTION_TTL_SECONDS}
}

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers : ${BOOTSTRAP_SERVERS}
    linger.ms = 1
    batch.size = 1
  }
}