# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="verysecretsecret"
play.modules.enabled += "modules.SecurityModule"
baseUrl="http://localhost:9000"

play.assets {
  path = "/public"
  urlPrefix = "/"
}

play.filters.disabled += play.filters.csrf.CSRFFilter